f_arg(BC0).
f_arg(BC1).
f_arg(BC3).
f_arg(BE10).
f_arg(BE5).
f_arg(BE6).
f_arg(BE7).
f_arg(BE8).
f_arg(BE9).
f_arg(SE0).
f_arg(SE1).
f_arg(SE2).
f_arg(SE3).
f_arg(SP0).
f_arg(SP1).
f_arg(SP2).
f_arg(SP3).
c_arg(AC0).
c_arg(AC1).
c_arg(AC2).
c_arg(AC3).
u_arg(BC2).
u_arg(BE11).
u_arg(BE4).
att(AC0,AC2).
att(AC0,BC0).
att(AC0,BC1).
att(AC0,BC2).
att(AC0,BC3).
att(AC0,BE10).
att(AC0,BE11).
att(AC0,BE4).
att(AC0,BE5).
att(AC0,BE6).
att(AC0,BE7).
att(AC0,BE8).
att(AC0,BE9).
att(AC0,SE0).
att(AC0,SE0).
att(AC0,SE1).
att(AC0,SE2).
att(AC0,SE2).
att(AC0,SE3).
att(AC0,SP0).
att(AC0,SP1).
att(AC0,SP2).
att(AC0,SP3).
att(AC1,AC3).
att(AC1,BC0).
att(AC1,BC1).
att(AC1,BC2).
att(AC1,BC3).
att(AC1,BE10).
att(AC1,BE11).
att(AC1,BE4).
att(AC1,BE5).
att(AC1,BE6).
att(AC1,BE7).
att(AC1,BE8).
att(AC1,BE9).
att(AC1,SE0).
att(AC1,SE1).
att(AC1,SE1).
att(AC1,SE2).
att(AC1,SE2).
att(AC1,SE3).
att(AC1,SP0).
att(AC1,SP0).
att(AC1,SP1).
att(AC1,SP2).
att(AC1,SP3).
att(AC2,AC3).
att(AC2,BC0).
att(AC2,BC1).
att(AC2,BC2).
att(AC2,BC3).
att(AC2,BE10).
att(AC2,BE11).
att(AC2,BE4).
att(AC2,BE5).
att(AC2,BE6).
att(AC2,BE7).
att(AC2,BE8).
att(AC2,BE9).
att(AC2,SE0).
att(AC2,SE0).
att(AC2,SE1).
att(AC2,SE2).
att(AC2,SE3).
att(AC2,SP0).
att(AC2,SP1).
att(AC2,SP2).
att(AC2,SP3).
att(AC2,SP3).
att(AC3,AC0).
att(AC3,BC0).
att(AC3,BC1).
att(AC3,BC2).
att(AC3,BC3).
att(AC3,BE10).
att(AC3,BE11).
att(AC3,BE4).
att(AC3,BE5).
att(AC3,BE6).
att(AC3,BE7).
att(AC3,BE8).
att(AC3,BE9).
att(AC3,SE0).
att(AC3,SE1).
att(AC3,SE1).
att(AC3,SE2).
att(AC3,SE3).
att(AC3,SP0).
att(AC3,SP1).
att(AC3,SP2).
att(AC3,SP2).
att(AC3,SP3).
att(BC0,BC2).
att(BC0,BE4).
att(BC0,BE7).
att(BC0,BE9).
att(BC0,SE2).
att(BC1,BC0).
att(BC1,BE4).
att(BC1,SE2).
att(BC2,SE1).
att(BC2,SE2).
att(BC2,SP2).
att(BC2,SP3).
att(BC3,BE10).
att(BC3,BE5).
att(BC3,BE6).
att(BC3,BE7).
att(BC3,SE2).
att(BE10,BE11).
att(BE10,BE9).
att(BE11,BE5).
att(BE4,SP0).
att(BE4,SP2).
att(BE5,BE11).
att(BE5,BE6).
att(BE5,BE7).
att(BE5,SE3).
att(BE5,SP0).
att(BE6,BE5).
att(BE6,SE0).
att(BE6,SE2).
att(BE7,BE9).
att(BE7,SE0).
att(BE7,SE1).
att(BE7,SP1).
att(BE8,BE7).
att(BE8,BE9).
att(BE8,SE1).
att(BE8,SP1).
att(BE8,SP2).
att(BE9,BE8).
att(BE9,SE3).
att(BE9,SP1).
att(BE9,SP3).
att(SE0,BE6).
att(SE0,SE1).
att(SE0,SE2).
att(SE0,SE3).
att(SE0,SP3).
att(SE1,BE4).
att(SE1,BE7).
att(SE1,SE0).
att(SE1,SE2).
att(SE2,BE7).
att(SE2,SE1).
att(SE2,SP0).
att(SE2,SP1).
att(SE2,SP3).
att(SE3,BE10).
att(SE3,BE5).
att(SE3,BE6).
att(SE3,SE1).
att(SE3,SE2).
att(SE3,SP1).
att(SP0,SP1).
att(SP1,SP0).
att(SP1,SP3).
att(SP2,SP1).
att(SP3,SP0).
att(SP3,SP1).
u_att(BC2,BE4).
u_att(SE2,BE11).
ud_att(BC2,BE9).
ud_att(BE9,BE11).

support(SP0,O0).
support(SP3,O1).
support(SP1,O2).
support(SP2,O3).
