f_arg(BC3).
f_arg(SE0).
f_arg(SE1).
f_arg(SE10).
f_arg(SE11).
f_arg(SE2).
f_arg(SE3).
f_arg(SE4).
f_arg(SE5).
f_arg(SE6).
f_arg(SE7).
f_arg(SE8).
f_arg(SE9).
f_arg(SP0).
f_arg(SP1).
f_arg(SP2).
f_arg(SP3).
c_arg(AC0).
c_arg(AC1).
c_arg(AC2).
c_arg(AC3).
u_arg(BC0).
u_arg(BC1).
u_arg(BC2).
att(AC0,AC1).
att(AC0,AC2).
att(AC0,AC3).
att(AC0,BC0).
att(AC0,BC1).
att(AC0,BC2).
att(AC0,BC3).
att(AC0,SE0).
att(AC0,SE1).
att(AC0,SE10).
att(AC0,SE11).
att(AC0,SE2).
att(AC0,SE3).
att(AC0,SE4).
att(AC0,SE5).
att(AC0,SE6).
att(AC0,SE6).
att(AC0,SE7).
att(AC0,SE8).
att(AC0,SE9).
att(AC0,SP0).
att(AC0,SP1).
att(AC0,SP2).
att(AC0,SP3).
att(AC1,AC0).
att(AC1,AC3).
att(AC1,BC0).
att(AC1,BC1).
att(AC1,BC2).
att(AC1,BC3).
att(AC1,SE0).
att(AC1,SE0).
att(AC1,SE1).
att(AC1,SE10).
att(AC1,SE11).
att(AC1,SE2).
att(AC1,SE3).
att(AC1,SE4).
att(AC1,SE5).
att(AC1,SE6).
att(AC1,SE7).
att(AC1,SE8).
att(AC1,SE9).
att(AC1,SP0).
att(AC1,SP0).
att(AC1,SP1).
att(AC1,SP1).
att(AC1,SP2).
att(AC1,SP3).
att(AC1,SP3).
att(AC2,BC0).
att(AC2,BC1).
att(AC2,BC2).
att(AC2,BC3).
att(AC2,SE0).
att(AC2,SE0).
att(AC2,SE1).
att(AC2,SE1).
att(AC2,SE10).
att(AC2,SE11).
att(AC2,SE11).
att(AC2,SE2).
att(AC2,SE2).
att(AC2,SE3).
att(AC2,SE4).
att(AC2,SE5).
att(AC2,SE5).
att(AC2,SE6).
att(AC2,SE7).
att(AC2,SE8).
att(AC2,SE9).
att(AC2,SP0).
att(AC2,SP1).
att(AC2,SP2).
att(AC2,SP2).
att(AC2,SP3).
att(AC2,SP3).
att(AC3,AC0).
att(AC3,AC1).
att(AC3,BC0).
att(AC3,BC1).
att(AC3,BC2).
att(AC3,BC3).
att(AC3,SE0).
att(AC3,SE1).
att(AC3,SE10).
att(AC3,SE11).
att(AC3,SE2).
att(AC3,SE2).
att(AC3,SE3).
att(AC3,SE4).
att(AC3,SE4).
att(AC3,SE5).
att(AC3,SE6).
att(AC3,SE7).
att(AC3,SE8).
att(AC3,SE8).
att(AC3,SE9).
att(AC3,SE9).
att(AC3,SP0).
att(AC3,SP1).
att(AC3,SP2).
att(AC3,SP3).
att(AC3,SP3).
att(BC0,SE6).
att(BC1,SE4).
att(BC1,SE7).
att(BC3,SE0).
att(BC3,SE4).
att(BC3,SE6).
att(BC3,SE8).
att(BC3,SE9).
att(BC3,SP2).
att(SE0,SE1).
att(SE0,SE11).
att(SE0,SE2).
att(SE0,SE5).
att(SE0,SE7).
att(SE0,SE9).
att(SE0,SP0).
att(SE0,SP3).
att(SE1,SE10).
att(SE1,SE11).
att(SE1,SE2).
att(SE1,SE3).
att(SE1,SE5).
att(SE1,SE7).
att(SE1,SP0).
att(SE1,SP1).
att(SE10,SE1).
att(SE10,SE11).
att(SE10,SE3).
att(SE10,SE4).
att(SE10,SE6).
att(SE10,SE7).
att(SE10,SE9).
att(SE10,SP1).
att(SE10,SP3).
att(SE11,SE1).
att(SE11,SE10).
att(SE11,SE3).
att(SE11,SE5).
att(SE11,SE8).
att(SE2,SE0).
att(SE2,SE3).
att(SE2,SE5).
att(SE2,SE8).
att(SE3,SE0).
att(SE3,SE10).
att(SE3,SE2).
att(SE3,SE5).
att(SE3,SE9).
att(SE3,SP0).
att(SE3,SP1).
att(SE3,SP2).
att(SE3,SP3).
att(SE4,SE5).
att(SE4,SE8).
att(SE4,SP3).
att(SE5,SE2).
att(SE5,SE4).
att(SE5,SE9).
att(SE5,SP0).
att(SE5,SP3).
att(SE6,SE0).
att(SE6,SE1).
att(SE6,SE10).
att(SE6,SE4).
att(SE6,SP1).
att(SE6,SP3).
att(SE7,SE0).
att(SE7,SE1).
att(SE7,SE11).
att(SE7,SE2).
att(SE7,SE6).
att(SE7,SE9).
att(SE8,SE10).
att(SE8,SE2).
att(SE8,SE4).
att(SE8,SE7).
att(SE8,SP1).
att(SE8,SP2).
att(SE8,SP3).
att(SE9,SE0).
att(SE9,SE1).
att(SE9,SE10).
att(SE9,SP2).
att(SP0,SP3).
att(SP1,SP0).
att(SP2,SP1).
att(SP3,SP1).
u_att(BC0,SE0).
u_att(BC0,SE11).
u_att(BC1,BC2).
u_att(BC1,SE11).
u_att(BC1,SE5).
u_att(BC1,SP1).
u_att(BC2,BC0).
u_att(BC2,BC3).
u_att(BC2,SE9).
u_att(BC2,SP1).
u_att(BC2,SP2).
