f_arg(BC2).
c_arg(AC2).
c_arg(AC3).
u_arg(BC0).
u_arg(BC1).
u_arg(BC3).
u_arg(BC4).
u_arg(BE0).
u_arg(BE1).
u_arg(BE2).
u_arg(BE3).
u_arg(BE4).
u_arg(BP0).
u_arg(BP1).
att(BC1,BC2).
att(BC1,BE2).
att(BE1,BE3).
att(BE1,BP1).
att(BE3,BP0).
att(BE4,BP0).
u_att(BC0,BC2).
u_att(BC0,BC4).
u_att(BC0,BP1).
u_att(BC2,BP0).
u_att(BC3,BE2).
u_att(BC4,BC0).
u_att(BC4,BC2).
u_att(BC4,BP0).
u_att(BE3,BE2).
ud_att(BC1,BE1).
ud_att(BC1,BE3).
ud_att(BC1,BP0).
ud_att(BC2,BC0).
ud_att(BC2,BE3).
ud_att(BC3,BE4).
ud_att(BC4,BC3).
ud_att(BC4,BE3).
ud_att(BE0,BP0).
ud_att(BE0,BP1).
ud_att(BE1,BE2).
ud_att(BE2,BP0).
ud_att(BE4,BE1).
ud_att(BE4,BE3).
ud_att(BE4,BP1).
ud_att(BP0,BP1).
