f_arg(AP1).
f_arg(AP2).
f_arg(AP3).
f_arg(AP4).
f_arg(AP5).
f_arg(AP6).
f_arg(BE1).
f_arg(BE4).
f_arg(BE6).
f_arg(BE8).
f_arg(BE9).
f_arg(BP1).
f_arg(BP2).
f_arg(BP3).
f_arg(BP4).
f_arg(BP5).
f_arg(BP6).
f_arg(SE0).
f_arg(SP0).
c_arg(AC0).
u_arg(BC0).
u_arg(BE2).
u_arg(BE3).
u_arg(BE5).
u_arg(BE7).
att(AC0,AP1).
att(AC0,AP2).
att(AC0,AP3).
att(AC0,AP4).
att(AC0,AP6).
att(AC0,BC0).
att(AC0,BE3).
att(AC0,BE4).
att(AC0,BE5).
att(AC0,BE7).
att(AC0,BE8).
att(AC0,BE9).
att(AC0,BP1).
att(AC0,BP2).
att(AC0,BP3).
att(AC0,BP4).
att(AC0,BP5).
att(AC0,BP6).
att(AC0,SE0).
att(BE1,BE6).
att(BE1,BE8).
att(BE1,BP5).
att(BE4,BE6).
att(BE4,BP6).
att(BE6,BP2).
att(BE6,BP3).
att(BE6,BP5).
att(BE6,BP6).
att(BE8,BE9).
att(BE9,BE1).
att(BE9,BP3).
att(BE9,SE0).
att(BP1,BP2).
att(BP1,BP3).
att(BP1,BP4).
att(BP1,BP5).
att(BP1,BP6).
att(BP1,SP0).
att(BP2,BP1).
att(BP2,BP3).
att(BP2,BP4).
att(BP2,BP5).
att(BP2,BP6).
att(BP2,SP0).
att(BP3,BP1).
att(BP3,BP2).
att(BP3,BP4).
att(BP3,BP5).
att(BP3,BP6).
att(BP3,SP0).
att(BP4,BP1).
att(BP4,BP2).
att(BP4,BP3).
att(BP4,BP5).
att(BP4,BP6).
att(BP4,SP0).
att(BP5,BP1).
att(BP5,BP2).
att(BP5,BP3).
att(BP5,BP4).
att(BP5,BP6).
att(BP5,SP0).
att(BP6,BP1).
att(BP6,BP2).
att(BP6,BP3).
att(BP6,BP4).
att(BP6,BP5).
att(BP6,SP0).
att(SE0,BE9).
att(SE0,BP6).
att(SP0,BP1).
att(SP0,BP2).
att(SP0,BP3).
att(SP0,BP4).
att(SP0,BP5).
att(SP0,BP6).
u_att(BC0,BE2).
u_att(BC0,BE9).
u_att(BC0,SP0).
u_att(BE2,BE3).
u_att(BE2,SP0).
u_att(BE3,BE5).
u_att(BE3,BE6).
u_att(BE5,BE8).
u_att(BE6,BE7).
u_att(BE7,BE3).
u_att(BE7,BE5).
u_att(BE7,BP3).
u_att(SE0,BE5).
ud_att(BE1,BE5).
ud_att(BE2,BE6).
ud_att(BE3,BE7).
ud_att(BE3,SP0).
ud_att(BE5,SE0).
ud_att(BE7,BP1).
ud_att(BE8,BE3).
ud_att(BE8,BE5).
ud_att(BE8,BE7).
support(BP2,O0).
support(BP3,O1).
support(SP0,O1).
support(BP1,O2).
support(BP5,O2).
support(BP6,O2).
support(BP4,O3).
