f_arg(AP1).
f_arg(AP2).
f_arg(AP3).
f_arg(AP4).
f_arg(AP5).
f_arg(AP6).
f_arg(BC0).
f_arg(BC1).
f_arg(BE1).
f_arg(BE2).
f_arg(BE3).
f_arg(BE5).
f_arg(BE6).
f_arg(BE9).
f_arg(BP1).
f_arg(BP2).
f_arg(BP3).
f_arg(BP4).
f_arg(BP5).
f_arg(BP6).
f_arg(SE0).
f_arg(SP0).
c_arg(AC1).
u_arg(BE7).
u_arg(BE8).
att(AC1,AP1).
att(AC1,AP2).
att(AC1,AP2).
att(AC1,AP3).
att(AC1,AP3).
att(AC1,AP4).
att(AC1,AP5).
att(AC1,AP6).
att(AC1,BC0).
att(AC1,BC1).
att(AC1,BE5).
att(AC1,BE6).
att(AC1,BE7).
att(AC1,BE8).
att(AC1,BE9).
att(AC1,BP2).
att(AC1,BP3).
att(AC1,BP4).
att(AC1,BP6).
att(AC1,SE0).
att(AC1,SP0).
att(BC0,BC1).
att(BC0,BE1).
att(BC0,BE2).
att(BC0,BP4).
att(BC0,SE0).
att(BC1,BE1).
att(BC1,BE9).
att(BC1,BP1).
att(BC1,BP6).
att(BE1,BE3).
att(BE1,BP3).
att(BE2,BE3).
att(BE2,BP1).
att(BE2,BP3).
att(BE2,BP6).
att(BE2,SP0).
att(BE3,BE5).
att(BE3,SE0).
att(BE5,BE1).
att(BE5,BE2).
att(BE5,BP2).
att(BE6,BE9).
att(BE6,BP2).
att(BE6,BP4).
att(BP1,BP2).
att(BP1,BP3).
att(BP1,BP4).
att(BP1,BP5).
att(BP1,BP6).
att(BP1,SP0).
att(BP2,BP1).
att(BP2,BP3).
att(BP2,BP4).
att(BP2,BP5).
att(BP2,BP6).
att(BP2,SP0).
att(BP3,BP1).
att(BP3,BP2).
att(BP3,BP4).
att(BP3,BP5).
att(BP3,BP6).
att(BP3,SP0).
att(BP4,BP1).
att(BP4,BP2).
att(BP4,BP3).
att(BP4,BP5).
att(BP4,BP6).
att(BP4,SP0).
att(BP5,BP1).
att(BP5,BP2).
att(BP5,BP3).
att(BP5,BP4).
att(BP5,BP6).
att(BP5,SP0).
att(BP6,BP1).
att(BP6,BP2).
att(BP6,BP3).
att(BP6,BP4).
att(BP6,BP5).
att(BP6,SP0).
att(SE0,BE1).
att(SE0,BP3).
att(SE0,BP6).
att(SP0,BP1).
att(SP0,BP2).
att(SP0,BP3).
att(SP0,BP4).
att(SP0,BP5).
att(SP0,BP6).
u_att(BC0,BE8).
u_att(BC1,BE8).
u_att(BE5,BE8).
u_att(BE6,BE8).
u_att(BE7,BE8).
u_att(BE8,BE1).
u_att(BE8,BE3).
u_att(SE0,BE8).
ud_att(BC1,BE7).
ud_att(BE7,BE5).
support(BP3,O0).
support(BP4,O2).
support(BP5,O2).
support(SP0,O2).
support(BP1,O3).
support(BP2,O3).
support(BP6,O3).
