f_arg(SE0).
f_arg(SP0).
c_arg(AC0).
c_arg(AC2).
c_arg(AC4).
u_arg(BC0).
u_arg(BC1).
u_arg(BC2).
u_arg(BC3).
u_arg(BC4).
u_arg(BC5).
u_arg(BE1).
u_arg(BE2).
u_arg(BE3).
u_arg(BE4).
u_arg(BE5).
u_arg(BP1).
u_arg(BP2).
u_arg(BP3).
u_arg(BP4).
u_arg(BP5).
u_arg(BP6).
att(AC0,BC0).
att(AC0,BC1).
att(AC0,BC5).
att(AC0,BE3).
att(AC0,BE5).
att(AC0,BP1).
att(AC0,BP2).
att(AC0,BP4).
att(AC0,SP0).
att(AC2,AC0).
att(AC2,AC4).
att(AC2,BC0).
att(AC2,BC1).
att(AC2,BC2).
att(AC2,BC3).
att(AC2,BC4).
att(AC2,BC5).
att(AC2,BE1).
att(AC2,BE2).
att(AC2,BP4).
att(AC2,BP6).
att(AC2,SE0).
att(AC2,SE0).
att(AC2,SP0).
att(AC4,AC0).
att(AC4,AC2).
att(AC4,BC0).
att(AC4,BE2).
att(AC4,BE3).
att(AC4,BE4).
att(AC4,BE5).
att(AC4,BP2).
att(AC4,BP3).
att(AC4,SP0).
u_att(BC0,BE2).
u_att(BC0,BE3).
u_att(BC0,BP5).
u_att(BC1,BP3).
u_att(BC2,BC1).
u_att(BC2,BC3).
u_att(BC2,BP1).
u_att(BC3,BE4).
u_att(BC4,BC1).
u_att(BC4,BC5).
u_att(BC5,BC4).
u_att(BC5,BE5).
u_att(BC5,BP1).
u_att(BE1,BE2).
u_att(BE1,BE5).
u_att(BE1,BP1).
u_att(BE2,BE5).
u_att(BE2,BP2).
u_att(BE3,BE5).
u_att(BE3,BP4).
u_att(BE3,BP6).
u_att(BE5,BE4).
u_att(BE5,BP1).
u_att(BE5,SP0).
u_att(BP1,BP2).
u_att(BP3,BP5).
u_att(BP5,BP2).
u_att(BP6,BP2).
u_att(BP6,BP4).
u_att(SP0,BP6).
ud_att(BC1,BE2).
ud_att(BC2,BC4).
ud_att(BC2,BE1).
ud_att(BC3,BC2).
ud_att(BC4,BE4).
ud_att(BC5,BE3).
ud_att(BE2,BE3).
ud_att(BE2,BP3).
ud_att(BE2,SE0).
ud_att(BE3,BP3).
ud_att(BE3,SE0).
ud_att(BE3,SP0).
ud_att(BE4,BE2).
ud_att(BE4,BP3).
ud_att(BE4,BP4).
ud_att(BE5,BP3).
ud_att(BE5,BP6).
ud_att(BP1,SP0).
ud_att(BP4,BP3).
ud_att(SE0,BP5).
