f_arg(SE0).
f_arg(SP0).
c_arg(AC0).
c_arg(AC2).
u_arg(BC0).
u_arg(BC1).
u_arg(BC2).
u_arg(BC3).
u_arg(BE1).
u_arg(BE2).
u_arg(BE3).
u_arg(BE4).
u_arg(BP1).
u_arg(BP2).
u_arg(BP3).
u_arg(BP4).
att(AC0,BC2).
att(AC0,BC3).
att(AC0,BE1).
att(AC0,BE3).
att(AC0,BE4).
att(AC0,BP3).
att(AC0,BP4).
att(AC2,BC2).
att(AC2,BC3).
att(AC2,BE1).
att(AC2,BP1).
att(AC2,BP3).
att(AC2,SE0).
att(AC2,SP0).
u_att(BC0,BE2).
u_att(BC0,BE3).
u_att(BC0,SP0).
u_att(BC1,BC0).
u_att(BC1,BE3).
u_att(BE2,BP1).
u_att(BE3,BE4).
u_att(BP3,BP1).
u_att(SP0,BP2).
u_att(SP0,BP3).
ud_att(BC1,BP4).
ud_att(BE2,BE4).
