f_arg(SE0).
f_arg(SP0).
c_arg(AC0).
u_arg(BC0).
u_arg(BC1).
u_arg(BE1).
u_arg(BE2).
u_arg(BE3).
u_arg(BE4).
u_arg(BE5).
u_arg(BE6).
u_arg(BE7).
u_arg(BE8).
u_arg(BE9).
u_arg(BP1).
u_arg(BP2).
u_arg(BP3).
u_arg(BP4).
u_arg(BP5).
u_arg(BP6).
att(AC0,BC1).
att(AC0,BE2).
att(AC0,BE3).
att(AC0,BE4).
att(AC0,BE5).
att(AC0,BE6).
att(AC0,BE7).
att(AC0,BE8).
att(AC0,BE9).
att(AC0,BP1).
att(AC0,BP2).
att(AC0,BP3).
att(AC0,BP4).
att(AC0,BP5).
att(AC0,BP6).
u_att(BC0,BE9).
u_att(BC1,BE2).
u_att(BC1,BE3).
u_att(BC1,BP5).
u_att(BC1,BP6).
u_att(BE1,BE4).
u_att(BE1,BE5).
u_att(BE1,BP1).
u_att(BE1,BP3).
u_att(BE1,BP5).
u_att(BE2,BP2).
u_att(BE3,BE5).
u_att(BE3,BE6).
u_att(BE4,BE9).
u_att(BE4,BP2).
u_att(BE4,SE0).
u_att(BE5,BE1).
u_att(BE6,BP1).
u_att(BE6,SE0).
u_att(BE7,BP2).
u_att(BE8,BP5).
u_att(BE9,BE2).
u_att(BE9,BE7).
u_att(BP1,BP3).
u_att(BP1,BP5).
u_att(BP1,SP0).
u_att(BP2,BP1).
u_att(BP2,BP3).
u_att(BP2,BP5).
u_att(BP2,SP0).
u_att(BP3,BP1).
u_att(BP3,BP2).
u_att(BP3,BP4).
u_att(BP3,BP5).
u_att(BP4,BP1).
u_att(BP4,BP6).
u_att(BP4,SP0).
u_att(BP5,BP2).
u_att(BP5,BP3).
u_att(BP5,SP0).
u_att(BP6,BP2).
u_att(BP6,BP3).
u_att(BP6,BP4).
u_att(BP6,BP5).
u_att(BP6,SP0).
u_att(SE0,BE1).
u_att(SP0,BP1).
u_att(SP0,BP2).
u_att(SP0,BP6).
ud_att(BC0,BE2).
ud_att(BC1,BE8).
ud_att(BC1,BP4).
ud_att(BE1,BP2).
ud_att(BE2,BE3).
ud_att(BE2,BE7).
ud_att(BE2,BP5).
ud_att(BE4,BE1).
ud_att(BE4,BP3).
ud_att(BE5,BE6).
ud_att(BE5,BE7).
ud_att(BE8,BE1).
ud_att(BE8,BE3).
ud_att(BE9,BE3).
ud_att(BE9,BP2).
ud_att(BP1,BP2).
ud_att(BP1,BP4).
ud_att(BP1,BP6).
ud_att(BP2,BP4).
ud_att(BP2,BP6).
ud_att(BP3,BP6).
ud_att(BP3,SP0).
ud_att(BP4,BP2).
ud_att(BP4,BP3).
ud_att(BP4,BP5).
ud_att(BP5,BP1).
ud_att(BP5,BP4).
ud_att(BP5,BP6).
ud_att(BP6,BP1).
ud_att(SE0,BE4).
ud_att(SP0,BP3).
ud_att(SP0,BP4).
ud_att(SP0,BP5).
support(BP2,O0).
support(BP3,O0).
support(BP1,O1).
support(BP4,O2).
support(SP0,O2).
support(BP5,O3).
support(BP6,O3).
