f_arg(AC1).
f_arg(AE2).
f_arg(AE3).
f_arg(AE4).
f_arg(AE5).
f_arg(AE7).
f_arg(AE8).
f_arg(AE9).
f_arg(AP1).
f_arg(AP2).
f_arg(AP3).
f_arg(AP4).
f_arg(AP5).
f_arg(AP6).
f_arg(BP1).
f_arg(BP2).
f_arg(BP3).
f_arg(BP4).
f_arg(BP5).
f_arg(BP6).
f_arg(SE0).
f_arg(SP0).
c_arg(BC0).
u_arg(AE1).
u_arg(AE6).
att(AC1,AP2).
att(AC1,AP3).
att(AE2,AE5).
att(AE2,AP2).
att(AE2,AP3).
att(AE2,AP5).
att(AE2,SP0).
att(AE3,AP3).
att(AE3,AP5).
att(AE4,AE5).
att(AE4,AE8).
att(AE4,AP2).
att(AE5,AE9).
att(AE5,AP1).
att(AE5,AP2).
att(AE5,AP4).
att(AE5,AP5).
att(AE7,AP3).
att(AE7,AP4).
att(AE7,AP5).
att(AE7,AP6).
att(AE8,AE9).
att(AE8,AP3).
att(AE8,SE0).
att(AE9,AE2).
att(AE9,AP6).
att(AP1,AP2).
att(AP1,AP3).
att(AP1,AP4).
att(AP1,AP5).
att(AP1,AP6).
att(AP1,SP0).
att(AP2,AP1).
att(AP2,AP3).
att(AP2,AP4).
att(AP2,AP5).
att(AP2,AP6).
att(AP2,SP0).
att(AP3,AP1).
att(AP3,AP2).
att(AP3,AP4).
att(AP3,AP5).
att(AP3,AP6).
att(AP3,SP0).
att(AP4,AP1).
att(AP4,AP2).
att(AP4,AP3).
att(AP4,AP5).
att(AP4,AP6).
att(AP4,SP0).
att(AP5,AP1).
att(AP5,AP2).
att(AP5,AP3).
att(AP5,AP4).
att(AP5,AP6).
att(AP5,SP0).
att(AP6,AP1).
att(AP6,AP2).
att(AP6,AP3).
att(AP6,AP4).
att(AP6,AP5).
att(AP6,SP0).
att(BC0,AE1).
att(BC0,AE2).
att(BC0,AE3).
att(BC0,AE4).
att(BC0,AE5).
att(BC0,AE6).
att(BC0,AE7).
att(BC0,AE8).
att(BC0,AE9).
att(BC0,AP1).
att(BC0,AP3).
att(BC0,AP4).
att(BC0,AP5).
att(BC0,AP6).
att(BC0,BP1).
att(BC0,BP2).
att(BC0,BP4).
att(BC0,BP4).
att(BC0,BP6).
att(BC0,SE0).
att(BC0,SE0).
att(SE0,AE7).
att(SE0,AE9).
att(SE0,AP4).
att(SE0,AP5).
att(SP0,AP1).
att(SP0,AP2).
att(SP0,AP3).
att(SP0,AP4).
att(SP0,AP5).
att(SP0,AP6).
u_att(AC1,AE1).
u_att(AE1,AE4).
u_att(AE5,AE1).
u_att(AE6,AE7).
u_att(AE6,SP0).
u_att(AE8,AE1).
u_att(AE9,AE1).
ud_att(SE0,AE1).
support(AP1,O0).
support(AP6,O0).
support(AP2,O1).
support(AP5,O1).
support(AP4,O1).
support(SP0,O2).
support(AP3,O3).
