f_arg(AC1).
f_arg(SE0).
f_arg(SE1).
f_arg(SE10).
f_arg(SE11).
f_arg(SE2).
f_arg(SE3).
f_arg(SE4).
f_arg(SE5).
f_arg(SE6).
f_arg(SE7).
f_arg(SE8).
f_arg(SE9).
f_arg(SP0).
f_arg(SP1).
f_arg(SP2).
f_arg(SP3).
c_arg(BC0).
c_arg(BC1).
c_arg(BC2).
c_arg(BC3).
u_arg(AC0).
u_arg(AC2).
u_arg(AC3).
att(AC1,AC0).
att(AC1,SE0).
att(AC1,SP0).
att(AC1,SP1).
att(AC1,SP3).
att(AC2,SE0).
att(AC2,SE11).
att(AC3,SE9).
att(AC3,SP3).
att(BC0,AC0).
att(BC0,AC1).
att(BC0,AC2).
att(BC0,AC3).
att(BC0,SE0).
att(BC0,SE0).
att(BC0,SE1).
att(BC0,SE10).
att(BC0,SE11).
att(BC0,SE11).
att(BC0,SE2).
att(BC0,SE3).
att(BC0,SE4).
att(BC0,SE5).
att(BC0,SE6).
att(BC0,SE6).
att(BC0,SE7).
att(BC0,SE8).
att(BC0,SE9).
att(BC0,SP0).
att(BC0,SP1).
att(BC0,SP2).
att(BC0,SP3).
att(BC1,AC0).
att(BC1,AC1).
att(BC1,AC2).
att(BC1,AC3).
att(BC1,BC2).
att(BC1,SE0).
att(BC1,SE1).
att(BC1,SE10).
att(BC1,SE10).
att(BC1,SE11).
att(BC1,SE11).
att(BC1,SE2).
att(BC1,SE3).
att(BC1,SE4).
att(BC1,SE4).
att(BC1,SE5).
att(BC1,SE5).
att(BC1,SE6).
att(BC1,SE7).
att(BC1,SE7).
att(BC1,SE8).
att(BC1,SE9).
att(BC1,SP0).
att(BC1,SP1).
att(BC1,SP1).
att(BC1,SP2).
att(BC1,SP3).
att(BC2,AC0).
att(BC2,AC1).
att(BC2,AC2).
att(BC2,AC3).
att(BC2,BC0).
att(BC2,BC3).
att(BC2,SE0).
att(BC2,SE1).
att(BC2,SE10).
att(BC2,SE11).
att(BC2,SE2).
att(BC2,SE3).
att(BC2,SE4).
att(BC2,SE5).
att(BC2,SE6).
att(BC2,SE7).
att(BC2,SE8).
att(BC2,SE9).
att(BC2,SE9).
att(BC2,SP0).
att(BC2,SP1).
att(BC2,SP1).
att(BC2,SP2).
att(BC2,SP2).
att(BC2,SP3).
att(BC3,AC0).
att(BC3,AC1).
att(BC3,AC2).
att(BC3,AC3).
att(BC3,SE0).
att(BC3,SE0).
att(BC3,SE1).
att(BC3,SE10).
att(BC3,SE11).
att(BC3,SE2).
att(BC3,SE3).
att(BC3,SE4).
att(BC3,SE4).
att(BC3,SE5).
att(BC3,SE6).
att(BC3,SE6).
att(BC3,SE7).
att(BC3,SE8).
att(BC3,SE8).
att(BC3,SE9).
att(BC3,SE9).
att(BC3,SP0).
att(BC3,SP1).
att(BC3,SP2).
att(BC3,SP2).
att(BC3,SP3).
att(SE0,SE2).
att(SE0,SE4).
att(SE0,SE5).
att(SE0,SE7).
att(SE0,SE9).
att(SE0,SP0).
att(SE0,SP1).
att(SE0,SP3).
att(SE1,SE0).
att(SE1,SE10).
att(SE1,SE3).
att(SE1,SE4).
att(SE1,SE7).
att(SE1,SP0).
att(SE1,SP1).
att(SE10,SE1).
att(SE10,SE11).
att(SE10,SE3).
att(SE10,SE4).
att(SE10,SE9).
att(SE10,SP1).
att(SE10,SP3).
att(SE11,SE1).
att(SE11,SE10).
att(SE11,SE6).
att(SE11,SE8).
att(SE11,SE9).
att(SE2,SE11).
att(SE2,SE3).
att(SE2,SE5).
att(SE2,SE6).
att(SE2,SP0).
att(SE2,SP1).
att(SE2,SP3).
att(SE3,SE0).
att(SE3,SE10).
att(SE3,SE2).
att(SE3,SE5).
att(SE3,SP0).
att(SE3,SP1).
att(SE4,SE3).
att(SE4,SE5).
att(SE4,SE7).
att(SE4,SE8).
att(SE4,SE9).
att(SE4,SP2).
att(SE5,SE11).
att(SE5,SE2).
att(SE5,SE4).
att(SE5,SE9).
att(SE5,SP0).
att(SE5,SP3).
att(SE6,SE10).
att(SE6,SE4).
att(SE6,SE9).
att(SE6,SP1).
att(SE6,SP3).
att(SE7,SE11).
att(SE7,SE2).
att(SE7,SE6).
att(SE8,SE2).
att(SE8,SE3).
att(SE8,SE4).
att(SE8,SE5).
att(SE8,SE7).
att(SE8,SP0).
att(SE8,SP1).
att(SE8,SP2).
att(SE9,SE0).
att(SE9,SE1).
att(SE9,SE10).
att(SE9,SE11).
att(SE9,SE7).
att(SE9,SE8).
att(SE9,SP2).
att(SP1,SP0).
att(SP2,SP1).
att(SP3,SP1).
u_att(AC0,AC1).
u_att(AC0,AC2).
u_att(AC0,AC3).
u_att(AC0,SE6).
u_att(AC1,AC3).
u_att(AC2,SE1).
u_att(AC2,SE2).
u_att(AC2,SE5).
u_att(AC2,SP2).
u_att(AC2,SP3).
u_att(AC3,AC0).
u_att(AC3,AC1).
u_att(AC3,SE2).
u_att(AC3,SE4).
u_att(AC3,SE8).
