f_arg(SE0).
f_arg(SP0).
c_arg(BC1).
u_arg(AC0).
u_arg(AC1).
u_arg(AE1).
u_arg(AE2).
u_arg(AE3).
u_arg(AE4).
u_arg(AE5).
u_arg(AE6).
u_arg(AE7).
u_arg(AE8).
u_arg(AE9).
u_arg(AP1).
u_arg(AP2).
u_arg(AP3).
u_arg(AP4).
u_arg(AP5).
u_arg(AP6).
att(BC1,AC1).
att(BC1,AE1).
att(BC1,AE3).
att(BC1,AE4).
att(BC1,AE6).
att(BC1,AE7).
att(BC1,AE8).
att(BC1,AE9).
att(BC1,AP1).
att(BC1,AP2).
att(BC1,AP3).
att(BC1,AP4).
att(BC1,AP5).
att(BC1,AP6).
att(BC1,SP0).
u_att(AC0,AP3).
u_att(AC0,AP5).
u_att(AC1,AE4).
u_att(AC1,AP4).
u_att(AC1,SP0).
u_att(AE1,AE7).
u_att(AE2,AP4).
u_att(AE3,AE2).
u_att(AE3,AP6).
u_att(AE3,SP0).
u_att(AE4,AE2).
u_att(AE5,AP3).
u_att(AE5,AP6).
u_att(AE6,AE4).
u_att(AE7,AE6).
u_att(AE7,AP5).
u_att(AE9,AE2).
u_att(AP1,AP3).
u_att(AP1,AP4).
u_att(AP1,AP5).
u_att(AP1,AP6).
u_att(AP2,AP1).
u_att(AP2,AP4).
u_att(AP2,AP6).
u_att(AP2,SP0).
u_att(AP3,AP2).
u_att(AP3,AP5).
u_att(AP3,AP6).
u_att(AP3,SP0).
u_att(AP4,AP1).
u_att(AP4,AP2).
u_att(AP4,AP3).
u_att(AP4,SP0).
u_att(AP5,AP4).
u_att(AP6,AP1).
u_att(AP6,AP3).
u_att(AP6,AP4).
u_att(AP6,AP5).
u_att(SE0,AE4).
u_att(SP0,AP3).
u_att(SP0,AP4).
u_att(SP0,AP5).
u_att(SP0,AP6).
ud_att(AC1,AE2).
ud_att(AE1,AE4).
ud_att(AE1,AP3).
ud_att(AE2,AE1).
ud_att(AE2,AE4).
ud_att(AE2,AE7).
ud_att(AE4,AE1).
ud_att(AE4,AE6).
ud_att(AE4,SE0).
ud_att(AE5,AE1).
ud_att(AE5,AE3).
ud_att(AE5,AE6).
ud_att(AE5,AE7).
ud_att(AE5,AP2).
ud_att(AE6,AE2).
ud_att(AE6,AE5).
ud_att(AE6,AE8).
ud_att(AE6,AP4).
ud_att(AE7,AE2).
ud_att(AE7,AP1).
ud_att(AE7,AP4).
ud_att(AE8,AP5).
ud_att(AE9,AE1).
ud_att(AE9,AE5).
ud_att(AE9,SE0).
ud_att(AP1,AP2).
ud_att(AP1,SP0).
ud_att(AP2,AP3).
ud_att(AP2,AP5).
ud_att(AP3,AP1).
ud_att(AP3,AP4).
ud_att(AP4,AP5).
ud_att(AP4,AP6).
ud_att(AP5,AP1).
ud_att(AP5,AP2).
ud_att(AP5,AP3).
ud_att(AP5,AP6).
ud_att(AP5,SP0).
ud_att(AP6,AP2).
ud_att(AP6,SP0).
ud_att(SE0,AE3).
ud_att(SP0,AP1).
ud_att(SP0,AP2).
support(AP1,O0).
support(AP3,O0).
support(AP2,O1).
support(AP5,O1).
support(AP4,O2).
support(SP0,O2).
support(AP6,O3).
