f_arg(AC1).
f_arg(AC2).
f_arg(AE10).
f_arg(AE11).
f_arg(AE4).
f_arg(AE5).
f_arg(AE6).
f_arg(AE7).
f_arg(AE9).
f_arg(SE0).
f_arg(SE1).
f_arg(SE2).
f_arg(SE3).
f_arg(SP0).
f_arg(SP1).
f_arg(SP2).
f_arg(SP3).
c_arg(BC0).
c_arg(BC1).
c_arg(BC2).
c_arg(BC3).
u_arg(AC0).
u_arg(AC3).
u_arg(AE8).
att(AC0,AE4).
att(AC0,SE0).
att(AC0,SE2).
att(AC1,AE11).
att(AC1,AE4).
att(AC1,AE9).
att(AC1,SE1).
att(AC1,SE2).
att(AC1,SP0).
att(AC2,AC3).
att(AC2,AE4).
att(AC2,AE6).
att(AC2,AE7).
att(AC2,SE0).
att(AC2,SP3).
att(AC3,AC0).
att(AC3,AE11).
att(AC3,AE4).
att(AC3,AE7).
att(AC3,SE1).
att(AE10,SE0).
att(AE10,SP3).
att(AE11,AE9).
att(AE11,SP1).
att(AE4,AE5).
att(AE4,AE6).
att(AE5,AE8).
att(AE5,SE1).
att(AE6,SE0).
att(AE6,SE3).
att(AE7,AE9).
att(AE7,SE0).
att(AE7,SE1).
att(AE8,AE10).
att(AE8,AE11).
att(AE9,AE10).
att(AE9,AE5).
att(AE9,SE1).
att(AE9,SE2).
att(AE9,SP0).
att(BC0,AC0).
att(BC0,AC1).
att(BC0,AC2).
att(BC0,AC3).
att(BC0,AE10).
att(BC0,AE11).
att(BC0,AE4).
att(BC0,AE5).
att(BC0,AE6).
att(BC0,AE7).
att(BC0,AE8).
att(BC0,AE9).
att(BC0,BC2).
att(BC0,SE0).
att(BC0,SE1).
att(BC0,SE2).
att(BC0,SE2).
att(BC0,SE3).
att(BC0,SP0).
att(BC0,SP1).
att(BC0,SP2).
att(BC0,SP3).
att(BC1,AC0).
att(BC1,AC1).
att(BC1,AC2).
att(BC1,AC3).
att(BC1,AE10).
att(BC1,AE11).
att(BC1,AE4).
att(BC1,AE5).
att(BC1,AE6).
att(BC1,AE7).
att(BC1,AE8).
att(BC1,AE9).
att(BC1,BC0).
att(BC1,SE0).
att(BC1,SE1).
att(BC1,SE2).
att(BC1,SE2).
att(BC1,SE3).
att(BC1,SP0).
att(BC1,SP1).
att(BC1,SP2).
att(BC1,SP3).
att(BC2,AC0).
att(BC2,AC1).
att(BC2,AC2).
att(BC2,AC3).
att(BC2,AE10).
att(BC2,AE11).
att(BC2,AE4).
att(BC2,AE5).
att(BC2,AE6).
att(BC2,AE7).
att(BC2,AE8).
att(BC2,AE9).
att(BC2,SE0).
att(BC2,SE1).
att(BC2,SE1).
att(BC2,SE2).
att(BC2,SE2).
att(BC2,SE3).
att(BC2,SP0).
att(BC2,SP1).
att(BC2,SP2).
att(BC2,SP2).
att(BC2,SP3).
att(BC2,SP3).
att(BC3,AC0).
att(BC3,AC1).
att(BC3,AC2).
att(BC3,AC3).
att(BC3,AE10).
att(BC3,AE11).
att(BC3,AE4).
att(BC3,AE5).
att(BC3,AE6).
att(BC3,AE7).
att(BC3,AE8).
att(BC3,AE9).
att(BC3,SE0).
att(BC3,SE1).
att(BC3,SE2).
att(BC3,SE2).
att(BC3,SE3).
att(BC3,SP0).
att(BC3,SP1).
att(BC3,SP2).
att(BC3,SP3).
att(SE0,AE11).
att(SE0,AE4).
att(SE0,AE6).
att(SE0,SE1).
att(SE0,SE3).
att(SE0,SP3).
att(SE1,AE5).
att(SE1,AE6).
att(SE1,AE7).
att(SE1,AE9).
att(SE1,SE2).
att(SE1,SE3).
att(SE1,SP1).
att(SE2,AE6).
att(SE2,SE1).
att(SE2,SP0).
att(SE2,SP3).
att(SE3,AE6).
att(SE3,AE8).
att(SE3,SE1).
att(SE3,SE2).
att(SE3,SP0).
att(SP0,SP1).
att(SP1,SP0).
att(SP1,SP3).
att(SP2,SP1).
att(SP3,SP0).
att(SP3,SP1).
u_att(AC0,AC2).
u_att(AE10,AE8).
ud_att(AC0,AE6).
ud_att(AC1,AC3).

support(SP0,O0).
support(SP3,O1).
support(SP1,O2).
support(SP2,O3).
