f_arg(SE0).
f_arg(SP0).
c_arg(BC2).
c_arg(BC3).
u_arg(AC0).
u_arg(AC1).
u_arg(AC2).
u_arg(AC3).
u_arg(AE1).
u_arg(AE2).
u_arg(AE3).
u_arg(AE4).
u_arg(AP1).
u_arg(AP2).
u_arg(AP3).
u_arg(AP4).
att(BC2,AC1).
att(BC2,AC2).
att(BC2,AC3).
att(BC2,AE1).
att(BC2,AE3).
att(BC2,AE4).
att(BC3,AC0).
att(BC3,AC2).
att(BC3,AE1).
att(BC3,AP1).
att(BC3,AP2).
att(BC3,AP3).
att(BC3,AP4).
att(BC3,SE0).
att(BC3,SP0).
u_att(AC1,AP1).
u_att(AC2,AP1).
u_att(AC2,AP3).
u_att(AC3,AE1).
u_att(AC3,AP2).
u_att(AE2,AP2).
u_att(AE3,AE2).
u_att(AE4,AP3).
u_att(AE4,AP4).
u_att(AP4,AP1).
ud_att(AC3,SP0).
ud_att(AP2,AP1).
