f_arg(AP1).
c_arg(BC0).
c_arg(BC3).
u_arg(AC0).
u_arg(AC1).
u_arg(AC2).
u_arg(AC3).
u_arg(AC4).
u_arg(AE0).
u_arg(AE1).
u_arg(AE2).
u_arg(AE3).
u_arg(AE4).
u_arg(AP0).
u_arg(AP2).
att(AC0,AC1).
att(AC2,AP2).
att(AE0,AE2).
u_att(AC2,AC0).
u_att(AC2,AE0).
u_att(AC2,AE2).
u_att(AE0,AE4).
u_att(AE1,AE2).
u_att(AE3,AP2).
u_att(AP0,AP1).
ud_att(AC1,AP1).
ud_att(AC2,AE1).
ud_att(AC3,AC0).
ud_att(AE0,AE3).
ud_att(AE1,AP2).
ud_att(AE2,AE0).
ud_att(AE2,AP0).
ud_att(AE3,AE1).
ud_att(AE4,AP0).
ud_att(AP1,AP2).
ud_att(AP2,AP1).
