f_arg(SE0).
f_arg(SP0).
c_arg(BC0).
c_arg(BC3).
c_arg(BC4).
u_arg(AC0).
u_arg(AC1).
u_arg(AC2).
u_arg(AC3).
u_arg(AC4).
u_arg(AC5).
u_arg(AE1).
u_arg(AE2).
u_arg(AE3).
u_arg(AE4).
u_arg(AE5).
u_arg(AP1).
u_arg(AP2).
u_arg(AP3).
u_arg(AP4).
u_arg(AP5).
u_arg(AP6).
att(BC0,AC0).
att(BC0,AC2).
att(BC0,AC4).
att(BC0,AE2).
att(BC0,AE3).
att(BC0,AP1).
att(BC0,AP3).
att(BC0,AP4).
att(BC0,AP5).
att(BC0,AP6).
att(BC3,AC2).
att(BC3,AC4).
att(BC3,AE2).
att(BC3,AE3).
att(BC3,AE4).
att(BC3,AP4).
att(BC3,SE0).
att(BC3,SP0).
att(BC4,AC0).
att(BC4,AC3).
att(BC4,AC5).
att(BC4,AE1).
att(BC4,AE3).
att(BC4,AE5).
att(BC4,AP1).
att(BC4,AP4).
att(BC4,AP6).
att(BC4,SE0).
att(BC4,SP0).
u_att(AC0,AE2).
u_att(AC0,AE3).
u_att(AC0,AE5).
u_att(AC1,AP4).
u_att(AC1,SE0).
u_att(AC2,AC4).
u_att(AC2,AC5).
u_att(AC2,AE4).
u_att(AC2,SP0).
u_att(AC3,AC0).
u_att(AC3,AE5).
u_att(AC3,AP5).
u_att(AC4,AE3).
u_att(AC4,AE4).
u_att(AC4,AP1).
u_att(AC5,AP5).
u_att(AE1,AE3).
u_att(AE1,SE0).
u_att(AE3,AP3).
u_att(AE4,AE3).
u_att(AE5,SE0).
u_att(AP3,AP4).
u_att(AP3,SP0).
u_att(AP5,AP2).
u_att(AP6,AP3).
ud_att(AC1,AP2).
ud_att(AC2,AE5).
ud_att(AC2,SE0).
ud_att(AC3,AP2).
ud_att(AC4,AC0).
ud_att(AC4,AC2).
ud_att(AC4,AC5).
ud_att(AC4,AP3).
ud_att(AC5,AC1).
ud_att(AC5,AE5).
ud_att(AE1,AP1).
ud_att(AE2,AE5).
ud_att(AE2,AP5).
ud_att(AE2,SE0).
ud_att(AE3,AE4).
ud_att(AE3,AE5).
ud_att(AE4,AE5).
ud_att(AE4,AP1).
ud_att(AE4,AP3).
ud_att(AP4,AP1).
ud_att(AP5,AP4).
ud_att(AP6,AP1).
ud_att(AP6,AP5).
ud_att(SE0,AP2).
ud_att(SE0,AP3).
