#sharedTheory
e_arg(SE1).
e_arg(SE0).
p_arg(SP0).

#T1
e_arg(SE1).
e_arg(AE2).
e_arg(SE0).
p_arg(SP0).
p_arg(AP1).
p_arg(AP2).
p_arg(AP3).
p_arg(AP4).
c_arg(AC0).
c_arg(AC1).
att(AC0, AP4).
att(AC0, AP3).
att(SP0, AP2).
att(AE2, AP2).
att(AP3, AP4).
att(AP3, SP0).
att(AE2, SE0).
att(AC0, SE1).
att(AC1, AP2).
att(SE1, AE2).
att(SP0, AP1).
att(AC1, AC0).
att(AC0, AC1).
att(SE1, AP4).
att(SE0, SE1).
att(SE1, SE0).
att(AC0, SP0).
att(SE0, AP4).
att(AP4, SP0).
support(SP0,O0).
support(AP1,O1).
support(AP4,O2).
support(AP2,O3).
support(AP3,O3).

#T2
e_arg(SE1).
e_arg(BE2).
e_arg(SE0).
p_arg(SP0).
p_arg(BP1).
c_arg(BC0).
att(BC0, BE2).
att(BC0, SE1).
att(SP0, BP1).
att(SE0, SE1).
att(SE0, BP1).
att(BC0, SE0).
support(SP0,O0).
support(BP1,O1).
