#sharedTheory
e_arg(SE3).
e_arg(SE2).
e_arg(SE5).
e_arg(SE4).
e_arg(SE7).
e_arg(SE11).
e_arg(SE6).
e_arg(SE9).
e_arg(SE8).
e_arg(SE10).
e_arg(SE1).
e_arg(SE0).
p_arg(SP0).
p_arg(SP2).
p_arg(SP1).
p_arg(SP3).
att(SE3, SE5).
att(SE0, SP3).
att(SE6, SE10).
att(SE2, SE5).
att(SE2, SE3).
att(SE9, SP2).
att(SE3, SE2).
att(SE0, SP0).
att(SE3, SE0).
att(SE3, SP0).
att(SE11, SE8).
att(SE6, SE4).
att(SP1, SP0).
att(SE5, SE9).
att(SE7, SE11).
att(SE10, SP1).
att(SE4, SE5).
att(SE5, SE4).
att(SE10, SP3).
att(SE4, SE8).
att(SE5, SE2).
att(SE5, SP3).
att(SE5, SP0).
att(SP3, SP1).
att(SE1, SE10).
att(SE8, SE7).
att(SE9, SE0).
att(SE10, SE1).
att(SE8, SE4).
att(SE10, SE3).
att(SE10, SE4).
att(SE7, SE2).
att(SP2, SP1).
att(SE9, SE10).
att(SE11, SE1).
att(SE10, SE9).
att(SE1, SE3).
att(SE1, SE7).
att(SE8, SP2).
att(SE3, SE10).
att(SE6, SP3).
att(SE11, SE10).
att(SE9, SE1).
att(SE6, SP1).
att(SE0, SE7).
att(SE0, SE5).
att(SE10, SE11).

#T1
e_arg(SE3).
e_arg(SE2).
e_arg(SE5).
e_arg(SE4).
e_arg(SE7).
e_arg(SE11).
e_arg(SE6).
e_arg(SE9).
e_arg(SE8).
e_arg(SE10).
e_arg(SE1).
e_arg(SE0).
p_arg(SP0).
p_arg(SP2).
p_arg(SP1).
p_arg(SP3).
c_arg(AC2).
c_arg(AC3).
c_arg(AC0).
c_arg(AC1).
att(AC3, AC1).
att(AC3, AC0).
att(SE4, SE3).
att(SE2, SE5).
att(SE2, SE6).
att(AC2, SE11).
att(AC1, SP0).
att(AC1, SP1).
att(AC1, SP3).
att(SE4, SE7).
att(SE4, SE5).
att(SE5, SE4).
att(SE4, SE8).
att(SE4, SE9).
att(SE8, SE2).
att(SE8, SE3).
att(AC3, SP3).
att(SE8, SE4).
att(SE8, SE5).
att(SE6, SE9).
att(SE7, SE2).
att(SE9, SE11).
att(SE7, SE6).
att(AC2, SP2).
att(AC2, SP3).
att(SE9, SE1).
att(SE9, SE7).
att(SE9, SE8).
att(AC2, SE0).
att(SE1, SP0).
att(SE1, SP1).
att(AC2, SE1).
att(SE5, SE11).
att(SE0, SP1).
att(AC0, SE6).
att(AC1, SE0).
att(SE3, SP1).
att(AC3, SE4).
att(SE11, SE6).
att(SE11, SE8).
att(SE11, SE9).
att(AC3, SE8).
att(AC3, SE9).
att(AC2, SE2).
att(SE2, SP0).
att(AC2, SE5).
att(SE2, SP3).
att(SE2, SP1).
att(AC3, SE2).
att(SE4, SP2).
att(AC1, AC0).
att(SE1, SE4).
att(SE0, SE9).
att(SE8, SP1).
att(AC0, AC3).
att(AC0, AC2).
att(AC0, AC1).
att(SE8, SP0).
att(SE0, SE2).
att(SE2, SE11).
att(AC1, AC3).
att(SE1, SE0).
att(SE0, SE4).
support(SP1,O0).
support(SP3,O1).
support(SP2,O2).
support(SP0,O3).

#T2
e_arg(SE3).
e_arg(SE2).
e_arg(SE5).
e_arg(SE4).
e_arg(SE7).
e_arg(SE11).
e_arg(SE6).
e_arg(SE9).
e_arg(SE8).
e_arg(SE10).
e_arg(SE1).
e_arg(SE0).
p_arg(SP0).
p_arg(SP2).
p_arg(SP1).
p_arg(SP3).
c_arg(BC2).
c_arg(BC1).
c_arg(BC3).
c_arg(BC0).
att(BC2, BC3).
att(SE3, SE9).
att(BC0, SE6).
att(BC1, BC2).
att(SE8, SP3).
att(SE2, SE8).
att(BC2, BC0).
att(BC0, SE0).
att(SE6, SE0).
att(SE6, SE1).
att(SP0, SP3).
att(BC3, SE0).
att(BC2, SE9).
att(BC1, SE4).
att(BC1, SE5).
att(BC1, SE7).
att(SE7, SE9).
att(SE8, SE2).
att(SE10, SE1).
att(BC3, SE4).
att(SE7, SE1).
att(SE7, SE2).
att(BC3, SE6).
att(SE7, SE0).
att(SE10, SE6).
att(BC3, SE8).
att(SE10, SE7).
att(SP2, SP1).
att(SE7, SE6).
att(BC3, SE9).
att(SE11, SE3).
att(SE9, SE1).
att(SE1, SP0).
att(SE1, SP1).
att(BC1, SE10).
att(SE0, SP0).
att(BC1, SE11).
att(SE3, SP1).
att(SE11, SE5).
att(SE8, SE10).
att(SE3, SP2).
att(SE3, SP3).
att(SE5, SP3).
att(SE5, SP0).
att(BC2, SP1).
att(BC2, SP2).
att(SE1, SE11).
att(SE0, SE11).
att(BC1, SP1).
att(SE4, SP3).
att(SE0, SE9).
att(SE1, SE2).
att(SE1, SE7).
att(SE8, SP1).
att(SE2, SE0).
att(BC0, SE11).
att(SE1, SE5).
att(SE3, SE10).
att(SE0, SE2).
att(SE6, SP3).
att(SE0, SE1).
att(BC3, SP2).
att(SE0, SE7).
support(SP1,O0).
support(SP3,O1).
support(SP2,O2).
support(SP0,O3).
